info face="Tahoma" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tahoma_0.png"
chars count=362
char id=32   x=248   y=0     width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=33   x=6     y=238   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=34   x=96    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=89    y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=120   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=49    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=113   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=0     y=238   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=80    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=144   y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=130   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=161   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=187   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=56    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=46   x=250   y=136   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=47   x=16    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=140   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=0     y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=150   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=160   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=170   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=180   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=132   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=142   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=152   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=162   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=250   y=221   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=59   x=180   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=77    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=61   x=108   y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=88    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63   x=171   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=64   x=209   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=110   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=172   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=67   x=121   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=68   x=132   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=182   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=192   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=143   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=72   x=154   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=173   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=144   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=75   x=202   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=227   y=170   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=77   x=197   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=78   x=77    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=173   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=212   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=185   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=55    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=222   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=232   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=11    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=242   y=85    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=39    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=0     y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=10    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=20    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=157   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=149   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=133   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=233   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=220   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=194   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=30    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=40    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=108   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=50    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=60    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=109   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=70    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=104  x=80    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=30    y=238   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=106  x=173   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=90    y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=12    y=238   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=109  x=12    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=110  x=100   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=111  x=110   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=112  x=120   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=113  x=130   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=53    y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=115  x=135   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=45    y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=140   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=118  x=150   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=84    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=120  x=160   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=170   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=225   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=99    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=18    y=238   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=247   y=34    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=156   y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=24    y=238   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=162  x=180   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=190   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=200   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=165  x=210   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=250   y=102   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=167  x=220   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=120   y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=169  x=0     y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=170  x=0     y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=230   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=0     y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=173  x=64    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=174  x=235   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=175  x=33    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=207   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=101   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=178  x=125   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=93    y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=159   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=240   y=102   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=182  x=0     y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=250   y=153   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=184  x=136   y=221   width=7     height=16    xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=15
char id=185  x=72    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=126   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=10    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=188  x=222   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=189  x=13    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=190  x=26    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=191  x=90    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=192  x=66    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=22    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=66    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=0     y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=242   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=77    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=196   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=199  x=33    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=200  x=20    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=30    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=20    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=40    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=204  x=77    y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=128   y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=45    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=112   y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=36    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=209  x=231   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=48    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=211  x=60    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=212  x=96    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=213  x=221   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=180   y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=215  x=50    y=119   width=9     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=125   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=217  x=176   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=218  x=198   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=219  x=242   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=22    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=221  x=60    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=70    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=223  x=80    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=224  x=90    y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=100   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=110   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=120   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=130   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=140   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=170   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=231  x=9     y=204   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=232  x=150   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=160   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=170   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=180   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=236   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=222   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=69    y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=117   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=190   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=200   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=210   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=220   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=244  x=230   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=240   y=119   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=0     y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=247  x=0     y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=248  x=20    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=30    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=40    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=251  x=50    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=60    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=253  x=70    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=80    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=90    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=256  x=44    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=257  x=100   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=258  x=66    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=259  x=110   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=260  x=24    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=261  x=154   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=262  x=121   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=263  x=236   y=170   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=264  x=209   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=265  x=27    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=266  x=198   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=267  x=72    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=268  x=11    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=269  x=120   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=270  x=132   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=271  x=105   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=272  x=72    y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=273  x=55    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=274  x=130   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=275  x=140   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=276  x=150   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=277  x=160   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=278  x=170   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=279  x=180   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=280  x=190   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=281  x=200   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=282  x=210   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=283  x=220   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=284  x=44    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=285  x=230   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=286  x=33    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=287  x=240   y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=288  x=11    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=289  x=0     y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=290  x=236   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=291  x=10    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=292  x=88    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=293  x=30    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=294  x=183   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=295  x=44    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=296  x=141   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=297  x=117   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=298  x=181   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=189   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=300  x=197   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=301  x=205   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=302  x=213   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=303  x=166   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=304  x=8     y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=305  x=36    y=238   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=306  x=149   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=307  x=0     y=204   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=308  x=40    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=309  x=104   y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=310  x=50    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=311  x=60    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=312  x=18    y=204   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=313  x=27    y=204   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=314  x=243   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=36    y=204   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=316  x=165   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=317  x=200   y=170   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=318  x=209   y=170   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=319  x=218   y=170   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=320  x=24    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=321  x=70    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=322  x=88    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=323  x=231   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=324  x=80    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=325  x=209   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=326  x=90    y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=327  x=187   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=328  x=100   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=329  x=168   y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=330  x=110   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=331  x=110   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=332  x=144   y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=333  x=120   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=334  x=132   y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=335  x=130   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=336  x=120   y=34    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=337  x=10    y=136   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=338  x=91    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=339  x=118   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=340  x=176   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=341  x=61    y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=342  x=165   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=343  x=180   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=344  x=143   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=345  x=198   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=346  x=140   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=347  x=216   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=348  x=150   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=349  x=234   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=350  x=160   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=351  x=245   y=170   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=352  x=170   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=353  x=18    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=354  x=180   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=355  x=85    y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=356  x=190   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=357  x=200   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=358  x=210   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=359  x=101   y=204   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=360  x=99    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=361  x=220   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=362  x=55    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=363  x=230   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=364  x=22    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=365  x=240   y=153   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=366  x=88    y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=367  x=0     y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=368  x=187   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=369  x=10    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=370  x=220   y=68    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=371  x=165   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=372  x=52    y=17    width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=373  x=137   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=374  x=20    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=375  x=30    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=376  x=40    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=377  x=50    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=378  x=162   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=379  x=60    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=380  x=9     y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=381  x=70    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=382  x=63    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=383  x=221   y=204   width=7     height=16    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=710  x=189   y=187   width=8     height=16    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8204 x=250   y=119   width=5     height=16    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=8205 x=229   y=204   width=7     height=16    xoffset=-6    yoffset=-2    xadvance=1     page=0  chnl=15
char id=8206 x=237   y=204   width=7     height=16    xoffset=-6    yoffset=-2    xadvance=1     page=0  chnl=15
char id=8207 x=245   y=204   width=7     height=16    xoffset=-6    yoffset=-2    xadvance=1     page=0  chnl=15
char id=8211 x=99    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8212 x=63    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8213 x=144   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8215 x=0     y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8216 x=201   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=208   y=221   width=6     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8218 x=215   y=221   width=6     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8219 x=229   y=221   width=6     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8220 x=153   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8221 x=81    y=187   width=8     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8222 x=54    y=187   width=8     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8224 x=80    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8225 x=90    y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8226 x=36    y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8230 x=209   y=17    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8240 x=0     y=0     width=18    height=16    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8242 x=152   y=221   width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8243 x=243   y=187   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8249 x=32    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8250 x=40    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8252 x=48    y=221   width=7     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8254 x=225   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8260 x=100   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8352 x=214   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8353 x=203   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8354 x=192   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8355 x=245   y=17    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8356 x=110   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8357 x=77    y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8358 x=65    y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8359 x=77    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8360 x=19    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8361 x=157   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8362 x=131   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8363 x=99    y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8364 x=110   y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8365 x=121   y=85    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8366 x=190   y=170   width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8367 x=34    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
