info face="Visitor" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Visitor_0.png"
chars count=166
char id=32   x=124   y=65    width=7     height=12    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=34   x=100   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=30    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=36   x=40    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=50    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=38   x=60    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=39   x=250   y=13    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=204   y=65    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=41   x=211   y=65    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=42   x=100   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=110   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=250   y=26    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=45   x=130   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=250   y=39    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=47   x=150   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=160   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=218   y=65    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=50   x=180   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=190   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=0     y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=210   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=220   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=230   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=240   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=0     y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=250   y=52    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=59   x=0     y=78    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=60   x=108   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=61   x=40    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=116   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=63   x=60    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=70    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=65   x=80    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=90    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=67   x=100   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=68   x=110   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=120   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=130   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=140   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=72   x=200   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=160   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=170   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=180   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=190   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=200   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=78   x=210   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=220   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=80   x=230   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=240   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=82   x=0     y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=10    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=20    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=30    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=40    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=50    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=88   x=60    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=70    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=80    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=225   y=65    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=92   x=100   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=232   y=65    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=94   x=132   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=95   x=156   y=65    width=7     height=12    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=6     y=78    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=97   x=150   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=160   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=170   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=180   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=190   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=200   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=210   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=104  x=220   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=230   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=240   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=0     y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=10    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=20    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=110  x=30    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=111  x=40    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=112  x=50    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=113  x=60    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=70    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=130   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=90    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=100   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=118  x=110   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=120   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=120  x=130   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=140   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=150   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=123  x=188   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=24    y=78    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=180   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=160   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=160  x=140   y=65    width=7     height=12    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=161  x=18    y=78    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=163  x=170   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=180   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=165  x=190   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=12    y=78    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=167  x=200   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=148   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=191  x=80    y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=192  x=210   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=220   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=230   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=240   y=39    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=0     y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=10    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=20    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=199  x=30    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=200  x=40    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=50    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=60    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=70    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=204  x=80    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=90    y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=100   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=110   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=209  x=120   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=130   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=211  x=140   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=212  x=150   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=160   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=214  x=170   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=180   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=217  x=190   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=218  x=200   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=219  x=210   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=220   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=221  x=230   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=223  x=240   y=52    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=224  x=0     y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=10    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=20    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=30    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=40    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=50    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=60    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=231  x=70    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=80    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=90    y=65    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=10    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=20    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=239   y=65    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=246   y=65    width=6     height=12    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=164   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=172   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=241  x=70    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=80    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=90    y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=244  x=120   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=140   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=170   y=0     width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=248  x=10    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=20    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=30    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=251  x=50    y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=150   y=13    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=253  x=90    y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=110   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=353  x=120   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=376  x=140   y=26    width=9     height=12    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=710  x=196   y=65    width=7     height=12    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8217 x=30    y=78    width=5     height=12    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
